aiohappyeyeballs==2.4.3
aiohttp==3.10.10
aiosignal==1.3.1
annotated-types==0.7.0
anyio==4.6.2.post1
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens==2.4.1
async-lru==2.0.4
async-timeout==4.0.3
asyncache==0.3.1
attrs==24.2.0
azure-core==1.31.0
azure-storage-blob==12.19.1
babel==2.16.0
bcrypt==4.1.2
beautifulsoup4==4.12.3
bitarray==2.9.2
bleach==6.1.0
boto3==1.34.56
botocore==1.34.162
Bottleneck @ file:///croot/bottleneck_1707864210935/work
Brotli @ file:///croot/brotli-split_1714483155106/work
cachetools==5.5.0
certifi @ file:///croot/certifi_1720453481653/work/certifi
cffi==1.17.1
charset-normalizer @ file:///tmp/build/80754af9/charset-normalizer_1630003229654/work
click==8.1.7
colorlog==6.8.2
comm==0.2.2
contourpy==1.3.0
cryptography==43.0.3
cycler==0.12.1
debugpy==1.8.7
decorator==5.1.1
defusedxml==0.7.1
dnspython==2.7.0
docker==7.1.0
dynaconf==3.2.6
email_validator==2.2.0
exceptiongroup==1.2.2
executing==2.1.0
fastapi==0.111.0
fastapi-cli==0.0.5
fastjsonschema==2.20.0
filelock @ file:///croot/filelock_1700591183607/work
fonttools==4.54.1
forbiddenfruit==0.1.4
fqdn==1.5.1
frozenlist==1.5.0
gmpy2 @ file:///tmp/build/80754af9/gmpy2_1645455533097/work
h11==0.14.0
httpcore==1.0.6
httptools==0.6.4
httpx==0.27.2
idna @ file:///croot/idna_1714398848350/work
ipykernel==6.29.5
ipython==8.26.0
ipywidgets==8.1.2
isodate==0.7.2
isoduration==20.11.0
itables==1.7.1
jax==0.4.35
jaxlib==0.4.35
jedi==0.19.1
Jinja2 @ file:///croot/jinja2_1716993405101/work
jmespath==1.0.1
joblib @ file:///croot/joblib_1718217211762/work
json5==0.9.25
jsonpointer==3.0.0
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jupyter==1.1.1
jupyter-console==6.6.3
jupyter-events==0.10.0
jupyter-lsp==2.2.5
jupyter_client==8.6.3
jupyter_core==5.7.2
jupyter_server==2.14.2
jupyter_server_terminals==0.5.3
jupyterlab==4.2.5
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.3
jupyterlab_widgets==3.0.13
kiwisolver==1.4.7
kr8s==0.13.5
Markdown==3.5.2
markdown-it-py==3.0.0
MarkupSafe @ file:///croot/markupsafe_1704205993651/work
matplotlib==3.9.0
matplotlib-inline==0.1.7
mdurl==0.1.2
mistune==3.0.2
mkl-fft==1.3.1
mkl-random @ file:///home/builder/ci_310/mkl_random_1641843545607/work
mkl-service==2.4.0
ml_dtypes==0.5.0
mpmath @ file:///croot/mpmath_1690848262763/work
multidict==6.1.0
nbclient==0.10.0
nbconvert==7.16.4
nbformat==5.10.4
nest-asyncio==1.6.0
networkx @ file:///croot/networkx_1720002482208/work
nh3==0.2.17
notebook==7.2.2
notebook_shim==0.2.4
numexpr @ file:///croot/numexpr_1668713893690/work
numpy @ file:///croot/numpy_and_numpy_base_1682520569166/work
nvidia-nccl-cu12==2.23.4
opt_einsum==3.4.0
orjson==3.10.10
overrides==7.7.0
packaging @ file:///croot/packaging_1720101850331/work
pandas @ file:///croot/pandas_1718308974269/work/dist/pandas-2.2.2-cp310-cp310-linux_x86_64.whl#sha256=a2434a313a5eb5b4fdbec6c770abfde859f643eff7b3a703791bf8b73e54c394
pandocfilters==1.5.1
parso==0.8.4
pexpect==4.9.0
phe==1.5.0
pillow @ file:///croot/pillow_1721059439630/work
platformdirs @ file:///croot/platformdirs_1692205439124/work
pooch @ file:///croot/pooch_1695850093751/work
prometheus_client==0.21.0
prompt_toolkit==3.0.48
propcache==0.2.0
psutil==6.0.0
ptyprocess==0.7.0
pure_eval==0.2.3
pyarrow==15.0.0
pycapnp==2.0.0
pycparser==2.22
pydantic==2.6.0
pydantic-settings==2.2.1
pydantic_core==2.16.1
Pygments==2.18.0
pymongo==4.6.3
PyNaCl==1.5.0
pyparsing==3.1.4
PySocks @ file:///home/builder/ci_310/pysocks_1640793678128/work
python-box==7.2.0
python-dateutil @ file:///croot/python-dateutil_1716495738603/work
python-dotenv==1.0.1
python-json-logger==2.0.7
python-jsonpath==1.2.0
python-multipart==0.0.12
pytz @ file:///croot/pytz_1713974312559/work
PyYAML @ file:///croot/pyyaml_1698096049011/work
pyzmq==25.1.1
referencing==0.35.1
requests @ file:///croot/requests_1721410876868/work
RestrictedPython==7.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.7.1
rpds-py==0.20.0
s3transfer==0.10.3
scikit-learn @ file:///croot/scikit-learn_1721921875708/work
scipy==1.10.1
Send2Trash==1.8.3
shellingham==1.5.4
sherlock==0.4.1
six @ file:///tmp/build/80754af9/six_1644875935023/work
sniffio==1.3.1
soupsieve==2.6
stack-data==0.6.3
starlette==0.37.2
syft==0.9.1
sympy @ file:///croot/sympy_1701397643339/work
tenacity==8.3.0
terminado==0.18.1
threadpoolctl @ file:///croot/threadpoolctl_1719407800858/work
tinycss2==1.3.0
tomli==2.0.1
tomli_w==1.0.0
torch==2.3.1
torchaudio==2.3.1
torchcsprng @ file:///home/ason277/home/ason277/songcode/mpctensorlib/prng/dist/torchcsprng-1.0.0a0%2B0c51a50-cp310-cp310-linux_x86_64.whl#sha256=b06484afb88ad2dea520b665539ddfa1c63ce651b5a269f57b09ff4be5a373c3
torchvision @ file:///workspace/croot/torchvision_1693425165028/work
tornado==6.4.1
tqdm==4.66.4
traitlets==5.14.3
triton==2.3.1
typeguard==4.1.5
typer==0.12.5
types-python-dateutil==2.9.0.20241003
typing_extensions==4.12.0
tzdata @ file:///croot/python-tzdata_1690578112552/work
ucimlrepo==0.0.7
ujson==5.10.0
uri-template==1.3.0
urllib3 @ file:///croot/urllib3_1718912636303/work
uvicorn==0.30.0
uvloop==0.21.0
watchfiles==0.24.0
wcwidth==0.2.13
webcolors==24.8.0
webencodings==0.5.1
websocket-client==1.8.0
websockets==13.1
widgetsnbextension==4.0.13
xgboost==2.1.2
yarl==1.16.0
